body {
  margin: 0;
  font-family: 'Montserrat', ;
  color: #2B2E34;
}


/* TEXT STYLING */

h1 {
  font-size: 40px;
  margin: 0;
}

h2 {
  font-size: 24px;
  margin: 0;
}

h3 {
  color:#FFF;
  font-size: 22px;
  font-weight: bolder;
  opacity: 1;
  text-transform: uppercase;
  letter-spacing: 0;
  text-align: center;
  }

  h3 span {
    background-color: #FA382F;
    padding: 4px 8px 4px 8px;
    justify-self: flex-start;
  }

  h4 {
    font-size: 21px;
    color: #FA382F;
    text-transform: uppercase;
    text-align: center;
  }

  h5 {
    color: #FDDFE7;
    background-color: transparent;
    text-transform: uppercase;
  }

  .colorme, .color-underline, .uppercase-red {
    color: #FA382F;
  }

  .color-underline {
    text-decoration: underline;
  }

  .uppercase-red {
    text-transform: uppercase;
    font-weight: bold;
  }

  .uppercase {
    text-transform: uppercase;
    font-size: 13px;
    margin: 0;
  }

  a {
    text-decoration: none;
    color: #2B2E34;
  }

  p {
    font-size: 17px;
    
  }

  p .intro {
    font-size: 17px;
    text-align: center;
  }

  .thought-date {
    font-size: 17px;
    color: #FA382F;
  }

  .thought-title {
    font-size: 21px;
    font-weight: bold;
  }

  .thoughts-text {
    margin: 5px;
  }

  .skill-title {
    font-weight: bold;
    color: #FA382F;
    text-transform: uppercase;
  }

  .skill-set p {
    margin: 3px 0 3px 0;
  }

  .boldmargin {
    font-weight: bold;
    margin-left: 30px;
  }
  /* HEADER STYLING */

header {
  height: 500px;
  background:black;
  padding: 40px 36px 0 36px;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

.header-portrait {
  border: 2px solid white;
  border-radius: 95%;
  float: right;
  margin-bottom: -50px;
  width: 150px;
  height: 150px;
}

.header-text {
  align-self: flex-start;
}

header a {
  border: 3px solid white;
  border-radius: 50%;
  width: 39px;
  height: 39px;
  opacity: 1;
  padding: 15px 10px 10px 10px;
}

.icon {
  width: 22px;
  height: 22px;
}


/* SECTION BOXES */


.decoration {
  display: flex;
  align-items: center;
}

.line {
  background: #FA382F;
  height: 3px;
  width: 50px;
}

.circle {
  background: #FA382F;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-left: -5px;
}

.portfolio-section {
  height: 100%;
  padding: 0px 36px 10px 36px;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grey {
  background: #f4f4f4;
  opacity: 1;
}

/* FEATURED PROJECTS */


.project-image {
  background-image: url(header-img.jpeg);
  width: 300px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-tags {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.tag {
  background: #FDDFE7;
  margin-right: 5px;
  padding: 4px;
  font-size: 9px;
}

.project-boxes {
  display: flex;
  flex-direction: column;
}

/* FEATURED BLOG POSTS */

.thoughts {
  width: 300px;
  height: 205px;
}

.skill-set {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}



/* FOR MORE INFO BOX */

.for-more a {
  border: 3px solid#FA382F;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  opacity: 1;
  padding: 10px 10px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.for-more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer {
  padding: 10px 36px;
  background: blue;
  height: 270px;
  text-align: center;
  color: #FFF;
}

.bold {
  font-weight: bold;
}

.hide-mobile {
  display: none;
}

@media screen and (min-width: 800px) {

  header {
    padding: 40px 160px 0 160px;
  }
  
  .uppercase {
    font-size: 23px;
  }

  h1 {
  font-size: 60px;
  }

  h2 {
    font-size: 30px;
  }

  .portfolio-section {
    padding: 0 160px 0 160px;
  }

  .project-boxes {
    flex-direction: row;
  }
  .my-thoughts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .my-thoughts a {
    max-width: 300px;
    margin-right: 20px;
  }

  .hide-mobile {
    display: initial;
  }

  .header-portrait {
    width: 240px;
    height: 240px;
    margin-bottom: -30px;
}
}
@media screen and (min-width: 1200px) {

header {
  padding: 40px 200px 0 200px;
}

.portfolio-section {
  padding: 0px 200px 0 200px;
}

.uppercase {
  font-size: 28px;
}

h1 {
font-size: 82px;
}

h2 {
  font-size: 50px;
}

.my-thoughts a {
  max-width: 300px;
}

}




  